Approaches used to Solve the Problem
====================================

1. pred_Default		-	0.8046	-	Code Provided by TA
2. pred_Alb_Art_0	-	0.8440	-	Album + Artist + None = 0
3. pred_Alb_Art_10	-	0.8413	-	Album + Artist + None = 10
4. pred_Alb_Art_20	-	0.8400	-	Album + Artist + None = 20
5. pred_Alb_Art_30	-	0.8335	-	Album + Artist + None = 30
6. pred_Alb_Art_40	-	0.8278	-	Album + Artist + None = 40
7. pred_Alb_Art_50	-	0.8046	-	Album + Artist + None = 50
8. pred_Alb_Art_60	-	0.7848	-	Album + Artist + None = 60
9. pred_Alb_Art_70	-	0.7425	-	Album + Artist + None = 70
10. pred_Alb_Art_80	-	0.6914	-	Album + Artist + None = 80
11. pred_Alb_Art_90	-	0.4710	-	Album + Artist + None = 90
11. pred_Alb_Art_100-	0.2146	-	Album + Artist + None = 100



prediction_new_8_2.txt	-	0.8460	-	Heirarchy 0.8 0.2 0.0
prediction_new_7_025_05.txt	0.8678	-	Heirarchy 0.7 0.25 0.05
prediction_new_6_3_1.txt	0.8676	-	Heirarchy 0.6 0.3 0.1
prediction_normal_sum 	- 	0.7953	-	Sum all the Ratings
prediction_weighted_sum - 	0.8645	-	Sum all the Ratings with weights 0.5
